{% load static %}
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'css/landing.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <title>ParkIt</title>
    </head>

<body style=" background-color: #0F1020;">

    <div class="container-fluid"
        style="background-image: url('https://images.pexels.com/photos/4839271/pexels-photo-4839271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');  background-repeat: no-repeat; background-size: cover; background-position: center; height: 100vh;">
        <div class="container menu">
            <a class="login" href="/accounts/register">LOGIN | SIGN-UP</a>
            <a href="/">
                <p class="parkit">ParkIt</p>
            </a>
            <a class="about" href="#about">ABOUT US</a>
            <a class="review" href="#reviews">REVIEWS</a>
            <a class="review" href="#contacts">CONTACT</a>
            <a class="login" href="logout/">LOGOUT</a>
            <style>
                a:hover {
                    color: #8D99AE;
                }
                #myBtn {
                    display: none;
                    position: fixed;
                    bottom: 20px;
                    right: 30px;
                    z-index: 99;
                    font-size: 18px;
                    border: none;
                    outline: none;
                    background-color:#8D99AE;
                    color: #000;
                    cursor: pointer;
                    padding: 15px;
                    border-radius: 4px;
                }
                #myBtn:hover {
                    background-color: #555;
                }
            </style>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <div class="intro" style="margin-top:20%;padding-left:100px;">
            <h3 class="text-white">
                Welcome to <br>
                <p id="park">ParkIt</p> Nairobi
            </h3>
            <small class="text-white">Book a parking space in available spots in Nairobi</small>
        </div>
    </div>


    {% block content %}

    {% endblock %}



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
</body>

</html>